HOST=quyhoach.local
FAST_REFRESH='true'

REACT_APP_NAME='Tổng đài địa ốc'
REACT_APP_TAGLINE='Tra cứu quy hoạch'
REACT_APP_URL='http://quyhoach.local:84'
REACT_APP_GEOSERVER_URL='http://103.183.113.89:8600'
REACT_APP_LOGO=/images/logos/favicon.png
REACT_APP_LOGO_LIGHT=/images/logos/logo_light.png
REACT_APP_HOMEPAGE=/maps/tim-kiem-thua-dat
REACT_APP_MENUS=menu,search-thuadat,layers,info

REACT_APP_LANGUAGE_CODE=vi
REACT_APP_LANGUAGES=vi

REACT_APP_MAP_SEARCH_PROVIDER=meeymap
REACT_APP_MAP_TYPE=leaflet
REACT_APP_MAP_KEY=pk.eyJ1IjoidHR1bmdibXQiLCJhIjoiY2t3ZGFqeTJxMGlscDJ2cG45MmNtam5hbSJ9.L-f-WvMUFZSDvbw07xUlZA

PUBLIC_URL=/apps/maps
BUILD_PATH=../laravel-app/public/apps/maps

ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
