HOST=0.0.0.0
FAST_REFRESH='true'

REACT_APP_NAME='BecaMaps - VNTTS'
REACT_APP_DESC=''
REACT_APP_URL='http://becamaps.local:84'
REACT_APP_GEOSERVER_URL='http://180.148.1.190:8600'
REACT_APP_LOGO=/images/logos/favicon.png
REACT_APP_LOGO_LIGHT=/images/logos/favicon.png
REACT_APP_HOMEPAGE=/maps/search
REACT_APP_MENUS=menu,layers,search,info,dir,ranhgioi-hc

REACT_APP_LANGUAGE_CODE=vi
REACT_APP_LANGUAGES=en,vi

REACT_APP_MAP_SEARCH_PROVIDER=osm
REACT_APP_MAP_TYPE=leaflet
REACT_APP_MAP_KEY=pk.eyJ1IjoidHR1bmdibXQiLCJhIjoiY2t3ZGFqeTJxMGlscDJ2cG45MmNtam5hbSJ9.L-f-WvMUFZSDvbw07xUlZA

PUBLIC_URL=/apps/maps
BUILD_PATH=./build

ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
