HOST=0.0.0.0
FAST_REFRESH='true'

REACT_APP_NAME='Tổng đài địa ốc'
REACT_APP_DESC='Tra cứu quy hoạch'
REACT_APP_MAP_TYPE=leaflet
REACT_APP_MAP_KEY=pk.eyJ1IjoidHR1bmdibXQiLCJhIjoiY2t3ZGFqeTJxMGlscDJ2cG45MmNtam5hbSJ9.L-f-WvMUFZSDvbw07xUlZA
REACT_APP_LOGO=/images/logos/favicon.png
REACT_APP_HOMEPAGE=/maps/search

PUBLIC_URL=/apps/maps
BUILD_PATH=../laravel-app/public/apps/maps

ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
